{
  "name": "comp4016assign01",
  "version": "1.0.0",
  "description": "Assignment 01 simple Docker app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
  ,
  "author": "ty-salto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
